<RCC>
    <qresource prefix="/">
        <file>client.html</file>
        <file>client.js</file>
        <file>jquery-ui.min.js</file>
        <file>jquery-ui.css</file>
        <file>jquery.min.js</file>
        <file>images/ui-bg_flat_0_aaaaaa_40x100.png</file>
        <file>images/ui-bg_flat_75_ffffff_40x100.png</file>
        <file>images/ui-bg_glass_55_fbf9ee_1x400.png</file>
        <file>images/ui-bg_glass_65_ffffff_1x400.png</file>
        <file>images/ui-bg_glass_75_dadada_1x400.png</file>
        <file>images/ui-bg_glass_75_e6e6e6_1x400.png</file>
        <file>images/ui-bg_glass_95_fef1ec_1x400.png</file>
        <file>images/ui-bg_highlight-soft_75_cccccc_1x100.png</file>
        <file>images/ui-icons_2e83ff_256x240.png</file>
        <file>images/ui-icons_222222_256x240.png</file>
        <file>images/ui-icons_454545_256x240.png</file>
        <file>images/ui-icons_888888_256x240.png</file>
        <file>images/ui-icons_cd0a0a_256x240.png</file>
    </qresource>
</RCC>
